<!DOCTYPE HTML>
<!-- Front end for the webTemperatures Servlet. -->

<html lang="en">
<head>
<title>Celsius to fahrenheit converter</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Celsius to fahrenheit converter</h1>

<form ACTION="./temperatures">
  <p>Enter temperature in celsius:  <input TYPE="TEXT" NAME="temperature"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
